body{
  font-family: 'verdana', sans-serif;
  font-weight: 100;
}



*{
box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
}
.flex-container2{
  display: flex;
  flex-direction: column;
}

.flex-container3{
  display: flex;
  flex-wrap: wrap;
}
.flex-container4{

}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
}

.column {
    flex: 100%;
    width: 100%;
    padding: 0 6px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.column p {
  width: 100%;
}
.column h2 {
  width: 100%;
}

.p-wrap {

  max-width: 200px;
  word-wrap: normal;


}






}
/*
@media (min width 500px) {
    .column {
      flex: 50%;
      max-widt: 75%;
    }
}
*/

.extFloycss{
  visibility: hidden;
}
.buttonForDrop{
  background-color: transparent;
  color: #696969; /*grå*/
  border: 2px solid #696969; /*grå*/
  font-weight: 100;
  letter-spacing: 1px; /*kan økes */
  text-transform: uppercase;
  padding: 2px 4px;
  font-size: 12px;
}



  .dropdown-content {
      transition:all 0.3s ease-in-out;
      display: none;
      position: absolute;
      background-color: #5F9EA0; /*cadet blue */
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
    background-color: #5F9EA0; /*cadet blue */
    color: #696969; /*grå*/
    border: 2px solid #696969; /*grå*/
    font-weight: 100;
    letter-spacing: 1px; /*kan økes */
    text-transform: uppercase;
    padding: 2px 4px;
    font-size: 16px;
    display: block;
    text-align: center;
    background-color: Transparent;

  }


  /* Endre fargen på dropdown ved hover */
  .dropdown-content a:hover {background-color: #f1f1f1} /*lys grå*/

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
  }

  /* Endrer fargen på dropdwon-button når dropwdown vises */
  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }

  /*til map */
  #map {
  width: 100%;
  height: 700px;
  background-color: grey;
  }


  #content{
    text-align: center;
    font-size: 14px;
    font-family: monospace;
  }

  #h3 {
    text-align: center;
  }



/* CSS til table */
.tblStyle{
    display: flex;
 flex-wrap: wrap;
 margin: 1 1 3em 2;
 padding: 3;
}
.tblHeader{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: gray;
    color: white;
}
.table-container{
margin : 0 auto;
font-size : 4vw;
flex-wrap: nowrap;
flex-direction: column;

}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (min-width: 720px) {
    .column {
        flex: 25%;
        max-width: 50%;
    }
  .flex-container3 {
      flex: 50%;
  }
  .table-container{
  font-size : 100%;

  }
}
